# Look at openxavatest/src/main/resources/xava.properties for more options
# Please note that the list of commented entries at the end of this file includes
# ALL of the possible options, including those listed in OpenXavaTest and others not listed elsewhere.
#

readOnlyAsLabel=false
i18nWarnings=true
showCountInList=true
maxSizeForTextEditor=80
failOnAnnotationMisuse=true
buttonsForNoImageActions=false
toUpperForStringArgumentsInConditions=true
showFilterByDefaultInList=true
mapFacadeAutoCommit=false
#currencySymbol=$
#applicationPort=8080

# Visual style
# styleCSS=terra.css
# styleCSS=light.css
# styleCSS=dark.css
# styleCSS=black-and-white.css
# styleCSS=blue.css

# To do small modification over the current style just add your css rules to custom.css in web/xava/style
# To create a completely new style: https://www.openxava.org/OpenXavaDoc/docs/custom-style_en.html

# If you remove all themes the theme chooser is disabled
themes=terra.css, light.css, dark.css, black-and-white.css, blue.css


#SMTP related information
#smtpHost=smtp.gmail.com
#smtpPort=587
#smtpUserId=myemail@gmail.com
#smtpUserPassword=mypassword
#smtpHostTrusted=true
#smtpStartTLSEnable=true

# LOGGING LEVEL FOR OpenXava AND OpenXava APPLICATIONS
# Possibles values are: SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL, OFF
# This affects only if Java logging is used (usually in Tomcat and WebSphere).
# It does not affect log4j configuration (usually in JBoss or if you use log4j in your app).
# Default value is INFO
javaLoggingLevel=FINE

# LOGGING LEVEL FOR HIBERNATE ENGINE
# Possibles values are: SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL, OFF
# Default value is INFO
#hibernateJavaLoggingLevel=FINEST


# Maps configuration used for @Stereotype("COORDINATES")
# WARNING! The settings below are for your convenience. It's your responsibility to comply with the terms of use,
#   to write the correct attribution and to contract an usage plan with the provider if needed.

# OpenTopoMap is free to use even for commercial projects with CC-BY-SA license
#mapsTileProvider=https://b.tile.opentopomap.org/{z}/{x}/{y}.png
#mapsAttribution=Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)

# MapBox is a commercial provider, although they offer free plans. You have to register in https://www.mapbox.com/ to get an access token
# Change below YOUR_ACCESS_TOKEN by your own access token
# For this provider you have to define mapsTileSize and mapsZoomOffset in order the maps would be displayed nicely
#mapsTileProvider=https://api.mapbox.com/styles/v1/mapbox/streets-v11/tiles/{z}/{x}/{y}?access_token=YOUR_ACCESS_TOKEN
#mapsAttribution=Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery &copy; <a href="https://www.mapbox.com/">Mapbox</a>
#mapsTileSize=512
#mapsZoomOffset=-1

# Stamen Toner is free to use even for commercial projects with CC-BY-SA license
#mapsTileProvider=http://tile.stamen.com/toner/{z}/{x}/{y}.png
#mapsAttribution=Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery &copy; <a href="https://stamen.com/">Stamen</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)

# Stamen Toner is free to use even for commercial projects with CC-BY-3.0 license
#mapsTileProvider=http://tile.stamen.com/terrain/{z}/{x}/{y}.png
#mapsAttribution=Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery &copy; <a href="https://stamen.com/">Stamen</a> (<a href="https://creativecommons.org/licenses/by/3.0/">CC-BY-3.0</a>)

# OpenStreeMap as tile provider can by used for tests and experiments but not for high volume sites or commercial applications
# Look at the terms of use: https://operations.osmfoundation.org/policies/tiles/
#mapsTileProvider=https://tile.openstreetmap.org/{z}/{x}/{y}.png
#mapsAttribution=Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a>

# Thunderforest is a commercial provider, although they offer free plans. You have to register in https://www.thunderforest.com/ to get an API key
# Change below YOUR_API_KEY by your own API key
#mapsTileProvider=https://tile.thunderforest.com/neighbourhood/{z}/{x}/{y}.png?apikey=YOUR_API_KEY
#mapsAttribution=Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery &copy; <a href="https://www.thunderforest.com/">Thunderforest</a>

# List of hosts, comma separated, that can be used as source for images. It is added to img-src of Content Security Policy
#trustedHostsForImages=https://yourhost.com/

# List of hosts, comma separated, that can be used as source for scripts. It is added to script-src of Content Security Policy
#trustedHostsForScripts=https://yourhost.com/

# List of hosts, comma separated, that can be used as source for CSSs. It is added to style-src of Content Security Policy
#trustedHostsForStyles=https://yourhost.com/

# List of hosts, comma separated, that can be used as source for frames and iframes. It is added to frame-src of Content Security Policy
#trustedHostsForFrames=https://yourhost.com/

# If true, the Content Security Policy headers are not sent. This would allow the execution of malicious code on the application's web page,
# which is why it is advisable to use the above properties (the trustedHostForXXXX) before setting turnOffWebSecurity to 'true'.
#turnOffWebSecurity=false

# If true, the Content Security Policy headers is set to allow the use of unsafe eval() in JavaScript code. This would allow the execution of
# malicious code on the application's web page, which is advisable to rewrite your JavaScript code to not use eval() instead of put
# this property to true.
#unsafeEvalInScripts=false

# help
#helpAvailable=false
#helpInNewWindow=false
# if 'helpPrefix' and 'helpSuffix' are not defined by default, they have 'http://www.openxava.org/OpenXavaDoc/docs/help_' and '.html'
#
# if the help is inside of our project
#helpSuffix=.html
#helpPrefix=help/
#
# if the help is out of our project start the URL with http: or https:
#helpPrefix=http://openxavatest.wikispaces.com/
#helpSuffix=
#
# If you want to add the language as suffix (en, es, fr, etc.) end the URL with _
# helpPrefix=http://openxavatest.wikispaces.com/help_

# -------------------------------------------------------------------
# CONFIGURACIÓN FINAL LUBRIMAX (Excel y Reportes)
# -------------------------------------------------------------------

# 1. MEJORAS DE EXCEL
# Usamos ISO-8859-1 para que Excel en Windows muestre bien los acentos (ñ, ú)
csvEncoding=ISO-8859-1
csvSeparator=;

# Exporta números y códigos como texto para evitar que Excel los convierta
# en notación científica (ej: 1.23E+10) y ayuda al auto-ajuste de columnas.
exportToExcelAsString=true

# 2. AUDITORÍA EN PDF
# Comentamos estas líneas para evitar conflictos con el provider Java
# reportParametersOrganization=LubriMax Systems
# reportParametersDate=true

# Esta línea conecta tu clase 'LubrimaxReportParametersProvider' para que salga
# "Generado por: Juan" y la Fecha/Hora real en los PDFs.
reportParametersProviderClass=org.example.LubrimaxPOO.reports.LubrimaxReportParametersProvider
# Activa los gráficos modernos (Chart.js)
charts=true