SET DATABASE UNIQUE NAME HSQLDB9AB7B89FEC
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 729
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CATEGORIA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255),NOMBRE VARCHAR(50))
ALTER TABLE PUBLIC.CATEGORIA ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.CLIENTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,APELLIDOS VARCHAR(50),CEDULA VARCHAR(20),EMAIL VARCHAR(255),NOMBRES VARCHAR(50),TELEFONO VARCHAR(20),FECHAREGISTRO DATE)
ALTER TABLE PUBLIC.CLIENTE ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.COMPRA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FECHACOMPRA DATE,PROVEEDOR_ID INTEGER)
ALTER TABLE PUBLIC.COMPRA ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.DETALLECOMPRA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CANTIDAD INTEGER NOT NULL,PRECIOUNITARIO NUMERIC(19,2),COMPRA_ID INTEGER,PRODUCTO_ID INTEGER,CONSTRAINT FKA1WM9TAUQD8GUK9SXAOOSXSRF FOREIGN KEY(COMPRA_ID) REFERENCES PUBLIC.COMPRA(ID))
ALTER TABLE PUBLIC.DETALLECOMPRA ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.DETALLEVENTA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CANTIDAD INTEGER NOT NULL,PRECIOUNITARIO NUMERIC(19,2),PRODUCTO_ID INTEGER,VENTA_ID INTEGER)
ALTER TABLE PUBLIC.DETALLEVENTA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.EMPLEADO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,APELLIDOS VARCHAR(50),CEDULA VARCHAR(20),EMAIL VARCHAR(255),NOMBRES VARCHAR(50),TELEFONO VARCHAR(20),FECHACONTRATACION DATE,PUESTO VARCHAR(50))
ALTER TABLE PUBLIC.EMPLEADO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.INVENTARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CANTIDADACTUAL INTEGER NOT NULL,FECHAULTMOVIMIENTO DATE,LOTE VARCHAR(50),OBSERVACIONES VARCHAR(255),STOCKMINIMO INTEGER NOT NULL,PRODUCTO_ID INTEGER)
ALTER TABLE PUBLIC.INVENTARIO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.METODOPAGO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50))
ALTER TABLE PUBLIC.METODOPAGO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.PRODUCTO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGOBARRAS VARCHAR(20),NOMBRE VARCHAR(100),PRECIOCOMPRA NUMERIC(19,2),PRECIOVENTA NUMERIC(19,2),STOCKACTUAL INTEGER NOT NULL,CATEGORIA_ID INTEGER,CONSTRAINT FK1C1LFCSFTXF2TSVNLJV4HH9OR FOREIGN KEY(CATEGORIA_ID) REFERENCES PUBLIC.CATEGORIA(ID))
ALTER TABLE PUBLIC.PRODUCTO ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.PROVEEDOR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DIRECCION VARCHAR(255),EMAIL VARCHAR(255),NOMBRECONTACTO VARCHAR(50),NOMBREEMPRESA VARCHAR(100),TELEFONO VARCHAR(20))
ALTER TABLE PUBLIC.PROVEEDOR ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.VENTA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FECHAHORA TIMESTAMP,CLIENTE_ID INTEGER,EMPLEADO_ID INTEGER,CONSTRAINT FKBV0RWI1BKQ5QSQV2QYY52124I FOREIGN KEY(CLIENTE_ID) REFERENCES PUBLIC.CLIENTE(ID),CONSTRAINT FKG8QK4B2LO9AG1FQJ7GX839JI6 FOREIGN KEY(EMPLEADO_ID) REFERENCES PUBLIC.EMPLEADO(ID))
ALTER TABLE PUBLIC.VENTA ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.COMPRA ADD CONSTRAINT FK9HU6SOMWQGYHGCNJON2HV0WR7 FOREIGN KEY(PROVEEDOR_ID) REFERENCES PUBLIC.PROVEEDOR(ID)
ALTER TABLE PUBLIC.DETALLECOMPRA ADD CONSTRAINT FK3KWVYO5MNDLKX1IRAHJJGA3YM FOREIGN KEY(PRODUCTO_ID) REFERENCES PUBLIC.PRODUCTO(ID)
ALTER TABLE PUBLIC.DETALLEVENTA ADD CONSTRAINT FK7KO1U62Y0YFAVPWDO0JRUWA1O FOREIGN KEY(PRODUCTO_ID) REFERENCES PUBLIC.PRODUCTO(ID)
ALTER TABLE PUBLIC.DETALLEVENTA ADD CONSTRAINT FK38BYF05TGMQXO303I2AJAJA6 FOREIGN KEY(VENTA_ID) REFERENCES PUBLIC.VENTA(ID)
ALTER TABLE PUBLIC.INVENTARIO ADD CONSTRAINT FK56B5CHOI34XDUYUXCSRKK8B9 FOREIGN KEY(PRODUCTO_ID) REFERENCES PUBLIC.PRODUCTO(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CATEGORIA VALUES(1,'Aceites de carro','Lubricantes')
INSERT INTO CATEGORIA VALUES(2,'Fluidos de carritos','Fluidos de Carro')
INSERT INTO CLIENTE VALUES(1,'Mena Munguia','0012009086789E','kevin.mena@google.com','Kevin Jose','56567878','2025-11-13')
INSERT INTO COMPRA VALUES(1,'2025-11-24',NULL)
INSERT INTO DETALLECOMPRA VALUES(1,3,21.00,1,1)
INSERT INTO PRODUCTO VALUES(1,'4454545','Grasa Roja',20.00,30.00,3,1)
INSERT INTO PRODUCTO VALUES(2,'565656','Grasas Amarillas',21.00,25.00,0,1)
INSERT INTO PROVEEDOR VALUES(1,'de la toyota pum 700 mts al norte entrada princip','dudu.papiro@toyotapum.com','Dudu Papiro','ToyotaPum','45652345')
INSERT INTO PROVEEDOR VALUES(2,'de la popoyo a la derecha','popoyito@popoyo.com','popoyito','Popoyo','45454545')
